<html>
    <head>
        <title>Trabalho decente e Crescimento Econômico</title>
        <link rel="stylesheet" href="estilo.css"
    </head>
    <body>
        <header>
            <DIV>
                <img id="logo" src="imagens/m.png" alt="Grandes Ideias"
            </DIV>
            <ul id="menu">
                <li><a href="#compreendendo">Compreendendo</a></li>
                <li><a href="#acoes">Ações</a></li>
                <li><a href="#agenda2030">Agenda 2030</a></li>
                <li><a href="#sobre">Sobre nós</a></li>
            </ul>
        </header>
        <DIV id="imagem_fundo">
            <h1 id="titulo">ODS 8</h1>
            <H2 id="subtitulo">Trabalho decente e Crescimento Econômico</H2>
            <a id="saiba_mais" href="https://brasil.un.org/pt-br/sdgs/8" target="_blank">Saiba Mais</a>
        </DIV>
        <section id="compreendendo" class="destaque">
        <div class="coluna">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/AGV3rW83UKk?si=bObqfOex34qEJ_sw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="coluna">
           <h3 class="centralizado">Compreendendo</h3>
           <p> O ODS 8, ou Objetivo de Desenvolvimento Sustentável número 8, faz parte de uma agenda global imposta pelas Nações Unidas para promover um futuro mais sustentável e inclusivo para todos. Este objetivo é conhecido como "Trabalho Decente e Crescimento Econômico" e abrange diversas áreas fundamentais para o progresso das sociedades em todo o mundo.</P>
           <P>Em resumo, a ODS 8 busca criar um mundo onde o trabalho seja digno, o crescimento econômico seja sustentável e o acesso a serviços financeiros seja mais equitativo. Para atingir esses objetivos, é fundamental o envolvimento de governos, empresas, organizações da sociedade civil e cidadãos em todo o mundo, trabalhando juntos para construir um futuro mais próspero e justo para todos.</p>
        </div>
        </section>
        <section id="acoes" class="centralizado">
            <h3>Ações</h3>
            <P>Promover o crescimento econômico sustentado, inclusivo e sustentável, emprego pleno e produtivo e trabalho decente para todas e todos</P>
        <div class="coluna4">
            <img class= "icone" src="imagens/8.1.jpg" alt="ação 8.1"/>
            <h4>Ação 8.1</h4>
            <p>Crescimento Econômico</p>
        
            <img class= "icone" src="imagens/8.5.png" alt="ação 8.5"/>
            <h4>Ação 8.5</h4>
            <p>Emprego Pleno e Igualitário</p>

            <img class= "icone" src="imagens/8.9.jpg" alt="ação 8.9"/>
            <h4>Ação 8.9</h4>
            <p>Turismo Sustentavel</p>
        </div>
        <div class="coluna4">
            <img class= "icone" src="imagens/8.2.png" alt="ação 8.2"/>
            <h4>Ação 8.2</h4>
            <p>Avanço Tecnológico</p>
        
            <img class= "icone" src="imagens/8.6.jpg" alt="ação 8.6"/>
            <h4>Ação 8.6</h4>
            <p>Empregabilidade Jovem</p>

            <img class= "icone" src="imagens/8.10.png" alt="ação 8.10"/>
            <h4>Ação 8.10</h4>
            <p>Expansão dos setviços financeiros</p>
        </div>
        <div class="coluna4">
            <img class= "icone" src="imagens/8.3.jpg" alt="ação 8.3"/>
            <h4>Ação 8.3</h4>
            <p>Empreendedorismo</p>
        
            <img class= "icone" src="imagens/8.7.jpg" alt="ação 8.7"/>
            <h4>Ação 8.7</h4>
            <p>Eliminação do trabalho degradante</p>

            <img class= "icone" src="imagens/8a.jpg" alt="ação 8a"/>
            <h4>Ação 8a</h4>
            <p>Apoio ao comércio</p>
        </div>
        <div class="coluna4">
            <img class= "icone" src="imagens/8.4.jpg" alt="ação 8.4"/>
            <h4>Ação 8.4</h4>
            <p>Consumo Sustentável</p>
        
            <img class= "icone" src="imagens/8.8.jpg" alt="ação 8.8"/>
            <h4>Ação 8.8</h4>
            <p>Direitos Trabalhistas</p>
        
            <img class= "icone" src="imagens/8b.jpg" alt="ação 8b"/>
            <h4>Ação 8b</h4>
            <p>Pacto Mundial para o Emprego da Organização Internacional do Trabalho [OIT]</p>
        </div>
        </section>
        <section id="agenda2030" class="destaque">
            <h3>Agenda 2030</h3>
            <a href="https://www.ipea.gov.br/ods/index.html" target="_blank">Veja o acompanhamento da implementação de políticas e ações do Governo Brasileiro que contribuem para o alcance das ODS até 2030</a>
            <br><br>
            <img class= "img" src="imagens/brasil.png" alt="Agenda 2030"/>
        </section>
        <section id="sobre">
            <h3 class="centralizado">Sobre nós</h3>
            <p>Por que destacamos a ODS 8</p>
        <div class="coluna">
            <p>O ODS 8 no Brasil é essencial para melhorar a qualidade de vida da população, não se limitando apenas ao crescimento do PIB, mas buscando um crescimento econômico inclusivo que beneficie toda a sociedade. Isso envolve a criação de empregos produtivos e decentes para reduzir a desigualdade e combater a pobreza, contribuindo para o desenvolvimento econômico equitativo, estabilidade social e bem-estar de todos os cidadãos.</p>
        </div>
        <div class="coluna">
            <img width="100%" class="img2" src="imagens/ods8.png"
        </div>
        </section>
        <footer>
            <h3>Meu Primeiro Site</h3>
            <p>Projeto desenvolvido durante o curso Meu Primeiro Site, promovido pela JA Brasil e Microssoft.</p>
        </footer>
    </body>
</html> 